{
  "name": "peter-kaizer",
  "version": "0.0.0",
  "description": "My personal website",
  "homepage": "https://peterkaizer.com",
  "author": {
    "name": "Peter Kaizer",
    "email": "pdkaizer@gmail.com"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "concurrent-transform": "^1.0.0",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-awspublish": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-gzip": "^1.4.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^5.0.2",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "require-dir": "^1.2.0",
    "shelljs": "^0.8.3",
    "yargs": "^13.2.2"
  }
}
